{
    "Lua.diagnostics.globals": [
        "TriggerEvent",
        "TriggerClientEvent",
        "exports",
        "joaat",
        "TriggerServerEvent",
        "GiveWeaponToPed",
        "SetPedAmmo",
        "SetCurrentPedWeapon",
        "json",
        "AddEventHandler",
        "RegisterNetEvent",
        "DeleteObject",
        "GetCurrentResourceName",
        "Wait",
        "GetEntityCoords",
        "vector3",
        "GetGroundZFor_3dCoord",
        "CreateThread",
        "IsPedInAnyVehicle",
        "IsEntityDead"
    ]
}